version: '1.9'
services: 

  parallel-run-monolith:
    image: parallel_run_monolith
    container_name: 'parallel_run_monolith'
    restart: on-failure
    build: 
      context: ./parallel_run_monolith
      dockerfile: ./Dockerfile
    ports: 
      - 8080:8080
    networks:
      - app-network
    environment:
      - USER_NOTIFICATION_MS_HOST=parallel-run-notification-ms
      - USER_NOTIFICATION_MS_PORT=8081
    depends_on: 
      - parallel-run-notification-ms

  parallel-run-notification-ms:
    image: parallel_run_notification_ms
    container_name: 'parallel_run_notification_ms'
    restart: on-failure
    build: 
      context: ./parallel_run_notification_ms
      dockerfile: ./Dockerfile
    ports: 
      - 8081:8081
    networks:
      - app-network

networks:
  app-network:
    driver: bridge